<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/IMG/Favicon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>The Tint Shop in Lufkin Texas</title>
    <meta name="description" content="The number 1 tint shop in lufkin !">
    <meta name="keywords" content="Window tint, tinting, The tint shop, car audio, the detail shop, lufkin texas, 5% tint, car mods, ceramic tint">
</head>
<body>


    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#home" class="nav__logo">
                TS
            </a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home-alt-2'></i>
                            <span>Home</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#prev" class="nav__link">
                            <i class='bx bxs-carousel' ></i>
                            <span>Previous Work</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-objects-horizontal-left'></i>
                            <span>About</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#faq" class="nav__link">
                            <i class='bx bx-question-mark'></i>
                            <span>FAQ's</span>
                        </a>
                    </li>

                    <!-- <li class="nav__item">
                        <a href="#faq" class="nav__link">
                            <i class='bx bxs-send' ></i>
                            <span>Contact</span>
                        </a>
                    </li> -->

                </ul>
            </div>

            <a href="#contact" class="button nav__button">Get a quote</a>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    
                    <div class="home__title">
                        <img src="assets/IMG/Main logo.png" alt="The Tint Shop">
                    </div>

                    <h3 class="home__subtitle">
                        <meta name="description" content="location">
                        In Lufkin Tx
                    </h3>

                    <p class="home__description">
                        Your window tint and wrap specialist.
                        Let me help you make your ride 
                        STAND OUT !!
                    </p>

                    <p class="home__description"> 
                        <meta name="description" content="Phone number, days open, hours open">
                        Give us a call at <span>(936) 639 - 8468</span><br>
                        Monday - Friday | 8am - 5pm
                    </p>

                    <div class="home__cta">
                        <i class='bx bx-map'></i>
                        <meta name="description" content="The tint shop address">
                        <div class="location">602 S Timberland Dr.</div>
                        <button class="button home__button">
                            <a href="https://www.google.com/maps/place/The+Tint+Shop,+602+S+Timberland+Dr,+Lufkin,+TX+75901/@31.3315702,-94.7227098,17z/data=!4m14!1m7!3m6!1s0x86383d614b6fee99:0x1c97240966dd71ac!2s602+S+Timberland+Dr,+Lufkin,+TX+75901!8m2!3d31.3315703!4d-94.7227098!16s%2Fg%2F11b8v5rh50!3m5!1s0x86383d5d8223b563:0xb13d613c7cc298cd!8m2!3d31.3315702!4d-94.7227098!16s%2Fg%2F11qnrzq839"  target="_blank">
                                
                            </a>
                        </button>
                        <button class="button home__button">
                            <a href="https://www.google.com/maps/place/The+Tint+Shop,+602+S+Timberland+Dr,+Lufkin,+TX+75901/@31.3315702,-94.7227098,17z/data=!4m14!1m7!3m6!1s0x86383d614b6fee99:0x1c97240966dd71ac!2s602+S+Timberland+Dr,+Lufkin,+TX+75901!8m2!3d31.3315703!4d-94.7227098!16s%2Fg%2F11b8v5rh50!3m5!1s0x86383d5d8223b563:0xb13d613c7cc298cd!8m2!3d31.3315702!4d-94.7227098!16s%2Fg%2F11qnrzq839" title="Directions to 602 S Timberland Dr in Google Maps" target="_blank">
                                <i class='bx bx-chevrons-right'></i>
                            </a>
                        </button>
                    </div>

                    <div class="home__social">
                        <meta name="description" content="the tint shop social media">
                        <div class="social__group">
                            <a href="https://www.instagram.com/thetintshoptx/?hl=en" target="_blank" title="the tint shop instagram" class="social__icon">
                                <i class='bx bxl-instagram' ></i>
                            </a>
                            <span class="social__name">/TheTintShopTX</span>
                        </div>

                        <div class="social__group">
                            <a href="https://www.facebook.com/thetintshoplufkin/" target="_blank" title="the tint shop facebook" class="social__icon">
                                <i class='bx bxl-facebook-square' ></i>
                            </a>
                            <span class="social__name">/TheTintShopLufkin</span>
                        </div>
                    </div>
                </div>

                <div class="home__images">
                    <div class="img__bkgr"></div>

                    <div class="home__img">
                        <img src="assets/IMG/Home Img.png" alt="The front of The Tint Shop located in lufkin texas">
                    </div>
                </div>
            </div>
        </section>

        <!--==================== PREVIOUS WORK ====================-->
        <section class="prev section" id="prev">
            <div class="container">
                <span class="section__subtitle">Swipe through some of</span>
                <h2 class="section__title">Our Previous Work <div class="line"></div> </h2>

                <div class="prev__container swiper">
                    <div class="swiper-wrapper">

                        <article class="prev__card swiper-slide">
                            <img src="assets/IMG/work 1.png" alt="" class="prev__img">

                            <div class="prev__data">
                                <h2 class="prev__car">
                                    2020 Mercedes CLS
                                </h2>

                                <p class="prev__work">
                                    Ceramic Tint on all windows & vinynl hood wrap
                                </p>

                            </div>
                        </article>

                        <article class="prev__card swiper-slide">
                            <img src="assets/IMG/work 2.png" alt="" class="prev__img">

                            <div class="prev__data">
                                <h2 class="prev__car">
                                    2022 Dodge Challenger
                                </h2>

                                <p class="prev__work">
                                    Windshield Tint & Smoked tail lights
                                </p>
                            </div>
                        </article>

                        <article class="prev__card swiper-slide">
                            <img src="assets/IMG/work 3.png" alt="" class="prev__img">

                            <div class="prev__data">
                                <h2 class="prev__car">
                                    2018 Audi R8
                                </h2>

                                <p class="prev__work">
                                    Full Ceramic Tint
                                </p>
                            </div>
                        </article>

                        <article class="prev__card swiper-slide">
                            <img src="assets/IMG/work 4.png" alt="" class="prev__img">

                            <div class="prev__data">
                                <h2 class="prev__car">
                                    2019 Shelby 500
                                </h2>

                                <p class="prev__work">
                                    Hood stripe decal & full window tint
                                </p>
                            </div>
                        </article>

                        <article class="prev__card swiper-slide">
                            <img src="assets/IMG/work 5.png" alt="" class="prev__img">

                            <div class="prev__data">
                                <h2 class="prev__car">
                                    2020 Camero SS
                                </h2>

                                <p class="prev__work">
                                    Satin hood wrap & ceramic tint
                                </p>
                            </div>
                        </article>

                    </div>

                    <div class="btn__container">

                        <div class="swiper-button-next">
                            <i class='bx bx-chevron-right'></i>
                        </div>
    
                        <div class="swiper-button-prev">
                            <i class='bx bx-chevron-left' ></i>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section container" id="about">
            <div class="about__container grid">
                <img src="assets/IMG/about img.png" alt="Before and after installing window Tint" class="about__img">

                <div class="about__data">
                    <h2 class="section__title about__title">
                        What we offer <div class="line"></div>
                    </h2>

                    <p class="about__description">
                        We are a professional window tint shop based in lufkin TX.
                        With the owner having over 3 decades in the window tinting business you can rest
                        assure we are the number one shop to go to for all of your tinting needs ! <br>
                        We offer all of the following 
                    </p>

                    <div class="about__details">
                        <p class="about__details-description">
                            <i class='bx bxs-check-square about__details-icon'></i>
                            Full window tinting
                        </p>

                        <p class="about__details-description">
                            <i class='bx bxs-check-square about__details-icon'></i>
                            Avaliable in ceramic !
                        </p>

                        <p class="about__details-description">
                            <i class='bx bxs-check-square about__details-icon'></i>
                            Vehicle wrapping
                        </p>

                        <p class="about__details-description">
                            <i class='bx bxs-check-square about__details-icon'></i>
                            Smoked taillights
                        </p>

                        <p class="about__details-description">
                            <i class='bx bxs-check-square about__details-icon'></i>
                            And More !
                        </p>
                    </div>

                    <a href="tel:9366398468" class="button about__button">
                        Call for a quote today !
                    </a>
                </div>
            </div>
        </section>

        <!--==================== FAQ's ====================-->
        <section class="questions section" id="faq">
           <h2 class="section__title-center questions__title container">
                Some frequently asked <br> questions
                <!-- <div class="line-alt"></div> -->
           </h2>

           <div class="questions__container container grid">

                <div class="questions__group">

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class='bx bx-plus questions__icon'></i>
                            <h3 class="questions__item-title">How much will it cost ?</h3>
                        </header>

                        <div class="questions__content">
                            <div class="questions__description">
                                The cost of tinting can very between each vehicle, but generally
                                you should expect to pay a few hundred dollars for a quality tint job.
                                It is always best to call and ask for a quote for your specific vehicle 
                                to get the most accurate pricing.
                            </div>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class='bx bx-plus questions__icon'></i>
                            <h3 class="questions__item-title">State of Texas window tint laws</h3>
                        </header>

                        <div class="questions__content">
                            <div class="questions__description">
                                The Texas tint law for the sides of a non commercial vehicle are simple.
                                The front two doors must have a net ( tint film plus glass ) visible light 
                                transmission of at least 25%. There are no darkness restrictions on windows
                                located behind the front two doors, as long as the vehicle is equipped with
                                side view mirrors.
                            </div>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class='bx bx-plus questions__icon'></i>
                            <h3 class="questions__item-title">How long will it take ?</h3>
                        </header>

                        <div class="questions__content">
                            <div class="questions__description">
                                A tinting job takes anywhere between 45 minutes and several hours,
                                depending on the number of windows you want to be tinted. If the tint
                                is only applied to two front side windows, then expect the job to take much
                                shorter than if all side windows and the back window were being tinted.
                                Sometimes, we will ask for a day to do the best job and allow enough time for
                                the film to dry. Generally, it's advisable to make arrangements for a ride on the day you
                                intend to take your car for tinting.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="questions__group">

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class='bx bx-plus questions__icon'></i>
                            <h3 class="questions__item-title">What are the benifits of tinting ?</h3>
                        </header>

                        <div class="questions__content">
                            <div class="questions__description">
                                The many benefits of window film include eye comfort,
                                UV protection, aesthetics, and increased safety, privacy,
                                and energy savings.
                            </div>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class='bx bx-plus questions__icon'></i>
                            <h3 class="questions__item-title">What types of window tint do you offer ?</h3>
                        </header>

                        <div class="questions__content">
                            <div class="questions__description">
                                We offer a range of window tint including regular and ceramic.
                                Both of which come in 70%, 50%, 35%, 20%, and 5% opacity.
                            </div>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class='bx bx-plus questions__icon'></i>
                            <h3 class="questions__item-title">What should I use to clean my windows after I've had them tinted?</h3>
                        </header>

                        <div class="questions__content">
                            <div class="questions__description">
                                After window film installation, wait a week before cleaning the inside of
                                the window where the film was installed. After a week, use a window cleaner
                                without ammonia and a soft cloth or rubber squeegee. We recommend foam cleaners
                                because they do not streak, and are usually ammonia-free. Never scrape the film
                                with any type of blade or clean your tinted windows with anything abrasive, as it
                                will scratch the film.
                            </div>
                        </div>
                    </div>

                </div>

           </div>

        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section" id="contact">
            <div class="contact__container container grid">
                <div class="contact__box">
                    <h2 class="section__title contact__title">
                        Reach out to us ! <div class="line"></div>
                    </h2>

                    <h3 class="contact__des">
                        If you would like to get a quote or
                        have any other questions, stop by
                        the shop or give us a call !
                    </h3>

                    <div class="contact__data">

                        <div class="contact__information">
                            <h3 class="contact__subtitle">
                                We are avaliable weekdays :
                            </h3>

                            <span class="contact__description">
                                <i class='bx bx-calendar-check contact__icon'></i>
                                Monday - Friday | 8am - 5pm
                            </span>
                        </div>

                        <div class="contact__information">
                            <h3 class="contact__subtitle">
                                Give us a call at :
                            </h3>

                            <span class="contact__description">
                                <i class='bx bx-phone-call contact__icon' ></i>
                                (936) 639 - 8468
                            </span>
                        </div>

                        <div class="contact__information">
                            <h3 class="contact__subtitle">
                                We are located at :
                            </h3>

                            <span class="contact__description">
                                <i class='bx bx-map contact__icon'></i>
                                602 S Timberland Dr, Lufkin TX
                            </span>
                        </div>

                    </div>
                </div>

                <div class="location__box">
                    <img src="assets/IMG/Map Img.png" alt="Located at 602 S Timberland Dr. Lufkin Texas" class="contact__img">

                    <div class="button__container">

                        <a href="tel:9366398468" class="button contact__button">
                            <span>Give us a call</i></span>
                        </a>
    
                        <a href="https://www.google.com/maps/place/The+Tint+Shop,+602+S+Timberland+Dr,+Lufkin,+TX+75901/@31.3315702,-94.7227098,17z/data=!4m14!1m7!3m6!1s0x86383d614b6fee99:0x1c97240966dd71ac!2s602+S+Timberland+Dr,+Lufkin,+TX+75901!8m2!3d31.3315703!4d-94.7227098!16s%2Fg%2F11b8v5rh50!3m5!1s0x86383d5d8223b563:0xb13d613c7cc298cd!8m2!3d31.3315702!4d-94.7227098!16s%2Fg%2F11qnrzq839" title="Directions to 602 S Timberland Dr in Google Maps" target="_blank" class="button contact__button-alt">
                            <span><i class='bx bx-map'></i> Get Directions</span>
                        </a>
                        
                    </div>

                    
                </div>
            </div>
        </section>

        <div class="pageLogo">
            <img src="assets/IMG/Main logo alt.png" alt="The Tint Shop TS Logo">
        </div>

    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container">

            <div class="footer__logo">
                <img src="assets/IMG/Main logo.png" alt="The tint shop in Lufkin Texas">
                <span class="section__subtitle footer__sub">Avaliable Monday - Friday <br> 8:00 am - 5:00 pm</span>
            </div>

            <div class="developer">
                <a href="https://rafael-sifuentes.dev/" target="_blank">
                    <h3 class="dev__mark">Website Designed & Developed by Rafael Sifuentes</h3>
                </a>
                
            </div>

            <span class="footer__copy">
                &#169; Rafael Sifuentes x The Tint Shop. All Rights Reserved
            </span>
        </div>
    </footer>


    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/javascript/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/javascript/swiper-bundle.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/javascript/main.js"></script>
    
</body>
</html>