<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/IMAGES/TS Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/CSS/swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/CSS/styles.css">
    <title>The Tint Shop</title>
</head>
<body>

    <!--==================== HEADER ====================-->
    <header class="header" id="header">
            <nav class="nav container">
                <a href="" class="nav__logo">
                    <!-- The Tint Shop  -->
                    <div class="logo">
                        <img src="/assets/IMAGES/TS Logo.svg" alt="" srcset="">
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">

                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                <i class='bx bx-home-alt-2'></i>
                                <span>Home</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                <i class='bx bx-cross'></i>
                                <span>About</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                <i class='bx bx-car'></i>
                                <span>Tint & Wraps</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                <i class='bx bx-map-pin'></i>
                                <span>Location</span>
                            </a>
                        </li>

                    </ul>
                </div>

                <a href="#" class="button nav__button">
                    See Our Work
                </a>
            </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title">
                        THE TINT SHOP
                    </h1>

                    <h2 class="home__subtitle">
                         Lufkin TX
                    </h2>

                    <p class="home__description">
                        Your window Tint & Wrap Specialist.
                        Let me make your ride <span>STAND OUT !</span>
                    </p>

                    <div class="line"></div>

                    <div class="home__search">
                        <div class="home__search-input"> See what makes us the best </div>
                        <button class="button"><i class='bx bx-chevron-right'></i></button>
                    </div>

                    <div class="home__value">
                        <div>
                            <h1 class="home__value-number">
                                300 <span>+</span>
                            </h1>
                            <span class="home__value-description">
                                Wrap Jobs completed
                            </span>
                        </div>

                        <div>
                            <h1 class="home__value-number">
                                2k <span>+</span>
                            </h1>
                            <span class="home__value-description">
                                Windows Tinted
                            </span>
                        </div>

                        <div>
                            <h1 class="home__value-number">
                                2009
                            </h1>
                            <span class="home__value-description">
                                Year Founded
                            </span>
                        </div>
                    </div>

                    <div class="image__container">
                        <div class="home__img">
                            <img src="assets/IMAGES/Home IMG.png" alt="#">
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <!--==================== LOGOS ====================-->
        <section class="logos section">
            <div class="logos__container container grid">
                <div class="logos__img">
                    <img src="assets/IMAGES/logo1.svg" alt="">
                </div>

                <div class="logos__img">
                    <img src="assets/IMAGES/logo2.svg" alt="">
                </div>

                <div class="logos__img">
                    <img src="assets/IMAGES/logo3.svg" alt="">
                </div>

                <div class="logos__img">
                    <img src="assets/IMAGES/logo4.svg" alt="">
                </div>
            </div>
        </section>

        <!--==================== About ====================-->
        <section class="about section" id="about">
            <div class="container">
                <span class="section__subtitle">About Us</span>
                <h2 class="section__title">
                    Specialist Wraps & Tinting <span>.</span>
                </h2>

                <div class="about__container swiper">
                    <div class="swiper-wrapper">
                        <article class="about__card swiper-slide">
                            <img src="assets/IMAGES/about1.png" alt="About Image 1" class="popular__img">

                            <div class="about__data">
                                <h2 class="about__price">
                                    Window Tinting
                                </h2>
                                <h3 class="about__title">
                                    Cars , Trucks, and SUV's
                                </h3>
                                <p class="about__description">
                                    Your one stop shop for all your window tinting needs !
                                    Block the suns harsh rays to keep your interior cool,
                                    as well as adding extra privacy.
                                </p>
                            </div>
                        </article>

                        <article class="about__card swiper-slide">
                            <img src="assets/IMAGES/about2.png" alt="About Image 1" class="popular__img">

                            <div class="about__data">
                                <h2 class="about__price">
                                    Vehical Wraps
                                </h2>
                                <h3 class="about__title">
                                    Cars , Trucks, and SUV's
                                </h3>
                                <p class="about__description">
                                    Make your vehical stand out from the crowd.
                                    Our experts will have your vehical looking like new !
                                </p>
                            </div>
                        </article>

                        <article class="about__card swiper-slide">
                            <img src="assets/IMAGES/about3.png" alt="About Image 1" class="popular__img">

                            <div class="about__data">
                                <h2 class="about__price">
                                    Vehical Detaling
                                </h2>
                                <h3 class="about__title">
                                    Cars , Trucks, and SUV's
                                </h3>
                                <p class="about__description">
                                    Have a messy or dirty ride? No problem!
                                    we offer a range of detaling options to get
                                    your vehical like new !
                                </p>
                            </div>
                        </article>
                    </div>

                    <div class="swiper-button-next">
                        <i class='bx bx-chevron-right'></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class='bx bx-chevron-left' ></i>
                    </div>
                    
                </div>
            </div>
        </section>

        <!--==================== Tint & Wraps ====================-->
        <section class="value section" id="value">
            
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section" id="contact">
            
        </section>

        <!--==================== SUBSCRIBE ====================-->
        <section class="subscribe section">
            
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
            
    </footer>


    <!--========== SCROLL UP ==========-->


    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/JS/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/JS/swiper-bundle.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/JS/main.js"></script>
    
</body>
</html>